<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="339" id="KGk-i7-Jjw" customClass="ShopProductReviewCell" customModule="CCTIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-Ba-i0H">
                        <rect key="frame" x="16" y="8" width="432" height="323"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royston Wong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-Ig-WcV">
                                <rect key="frame" x="20" y="26" width="116.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="TheamBlue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-EE-pel">
                                <rect key="frame" x="20" y="49.5" width="9" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he7-O2-tSD">
                                <rect key="frame" x="20" y="75.5" width="392" height="87.5"/>
                                <string key="text">“Physician and Masseuse honest service is superb and offers good and advice for better health care. My right knee could not walk freely for the last three days. Thanks to careful diagnosis of the ...”</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 September 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-cX-06e">
                                <rect key="frame" x="20" y="173" width="143" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="u9Q-Nw-zyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="madam_partum_star" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-bg-jCj">
                                <rect key="frame" x="35" y="53" width="16" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og8-EE-pel" firstAttribute="top" secondItem="Npr-Ig-WcV" secondAttribute="bottom" id="0gn-qz-oe8"/>
                            <constraint firstItem="atC-cX-06e" firstAttribute="leading" secondItem="sdH-Ba-i0H" secondAttribute="leading" constant="20" id="2iX-2J-gkY"/>
                            <constraint firstItem="atC-cX-06e" firstAttribute="top" secondItem="he7-O2-tSD" secondAttribute="bottom" constant="10" id="AIt-Ud-PR2"/>
                            <constraint firstAttribute="trailing" secondItem="he7-O2-tSD" secondAttribute="trailing" constant="20" id="AwO-dK-Tid"/>
                            <constraint firstItem="6Lv-bg-jCj" firstAttribute="centerY" secondItem="Og8-EE-pel" secondAttribute="centerY" id="LEB-VJ-JyM"/>
                            <constraint firstItem="he7-O2-tSD" firstAttribute="top" secondItem="Npr-Ig-WcV" secondAttribute="bottom" constant="26" id="YO6-WN-H6G"/>
                            <constraint firstItem="Npr-Ig-WcV" firstAttribute="leading" secondItem="sdH-Ba-i0H" secondAttribute="leading" constant="20" id="ZQ0-Aa-q0D"/>
                            <constraint firstItem="Npr-Ig-WcV" firstAttribute="top" secondItem="sdH-Ba-i0H" secondAttribute="top" constant="26" id="dh7-I6-lM6"/>
                            <constraint firstItem="he7-O2-tSD" firstAttribute="leading" secondItem="sdH-Ba-i0H" secondAttribute="leading" constant="20" id="o5x-U4-Xz8"/>
                            <constraint firstItem="Og8-EE-pel" firstAttribute="leading" secondItem="sdH-Ba-i0H" secondAttribute="leading" constant="20" id="sDH-eo-JXf"/>
                            <constraint firstItem="6Lv-bg-jCj" firstAttribute="leading" secondItem="Og8-EE-pel" secondAttribute="trailing" constant="6" id="v2c-F1-QgO"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="atC-cX-06e" secondAttribute="bottom" constant="20" id="vZH-xN-cXE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sdH-Ba-i0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HiF-RH-JG6"/>
                    <constraint firstAttribute="trailing" secondItem="sdH-Ba-i0H" secondAttribute="trailing" constant="16" id="OU2-9Q-7SY"/>
                    <constraint firstItem="sdH-Ba-i0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="w9W-4m-YuO"/>
                    <constraint firstAttribute="bottom" secondItem="sdH-Ba-i0H" secondAttribute="bottom" constant="8" id="yJT-k4-BIm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="he7-O2-tSD" id="YYz-6F-p9h"/>
                <outlet property="dateLabel" destination="atC-cX-06e" id="QOf-md-b7d"/>
                <outlet property="nameLabel" destination="Npr-Ig-WcV" id="icr-Lg-6uQ"/>
                <outlet property="starPointLabel" destination="Og8-EE-pel" id="L7X-Ip-kgg"/>
            </connections>
            <point key="canvasLocation" x="278.26086956521743" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="madam_partum_star" width="16" height="15"/>
        <namedColor name="TheamBlue">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
