<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedbackFormContainer" customModule="CCTIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-Id-CXZ">
                    <rect key="frame" x="24" y="32" width="172" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="WLA-Gl-Cxc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" name="TheamBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know what do you think of our service by answering the following questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-jw-ea5">
                    <rect key="frame" x="24" y="68" width="366" height="44"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" name="Black333"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-At-QqK">
                    <rect key="frame" x="24" y="136" width="366" height="212"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-DT-meD">
                            <rect key="frame" x="16" y="16" width="71.5" height="18"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The store experience was ideal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-9d-xc0">
                            <rect key="frame" x="16" y="34" width="334" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly disagree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-qE-wAi">
                            <rect key="frame" x="16" y="72" width="80.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly Agree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-ag-BKi">
                            <rect key="frame" x="281.5" y="72" width="68.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-wj-1lo" customClass="TTGTextTagCollectionView">
                            <rect key="frame" x="16" y="94" width="334" height="46"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="d5c-j9-7ef"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-n3-CL2">
                            <rect key="frame" x="16" y="195" width="334" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RyN-34-GrI"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share with us your reason (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-o6-RI2">
                            <rect key="frame" x="16" y="155" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="wVM-bY-tDo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Cy-wj-1lo" secondAttribute="trailing" constant="16" id="3t9-OS-jM5"/>
                        <constraint firstItem="gZY-DT-meD" firstAttribute="leading" secondItem="ihp-At-QqK" secondAttribute="leading" constant="16" id="5yc-BF-vG8"/>
                        <constraint firstItem="f7W-qE-wAi" firstAttribute="top" secondItem="N6q-9d-xc0" secondAttribute="bottom" constant="16" id="A7S-yQ-fqd"/>
                        <constraint firstAttribute="trailing" secondItem="N6q-9d-xc0" secondAttribute="trailing" constant="16" id="Bgh-Oi-Fza"/>
                        <constraint firstItem="gZY-DT-meD" firstAttribute="top" secondItem="ihp-At-QqK" secondAttribute="top" constant="16" id="BrL-f4-JEx"/>
                        <constraint firstItem="N6q-9d-xc0" firstAttribute="leading" secondItem="ihp-At-QqK" secondAttribute="leading" constant="16" id="QLl-1D-acA"/>
                        <constraint firstItem="1Cy-wj-1lo" firstAttribute="top" secondItem="f7W-qE-wAi" secondAttribute="bottom" constant="8" id="Tkh-BD-aFX"/>
                        <constraint firstAttribute="height" constant="212" id="XV3-Uc-4mI"/>
                        <constraint firstAttribute="bottom" secondItem="Uwq-n3-CL2" secondAttribute="bottom" constant="16" id="YIx-C8-ekw"/>
                        <constraint firstAttribute="trailing" secondItem="UaA-ag-BKi" secondAttribute="trailing" constant="16" id="Yoh-MY-n0J"/>
                        <constraint firstItem="1Cy-wj-1lo" firstAttribute="leading" secondItem="ihp-At-QqK" secondAttribute="leading" constant="16" id="ejk-Jv-UPM"/>
                        <constraint firstItem="N6q-9d-xc0" firstAttribute="top" secondItem="gZY-DT-meD" secondAttribute="bottom" id="gWX-qY-SaB"/>
                        <constraint firstItem="UaA-ag-BKi" firstAttribute="top" secondItem="N6q-9d-xc0" secondAttribute="bottom" constant="16" id="glz-Az-41h"/>
                        <constraint firstAttribute="trailing" secondItem="Uwq-n3-CL2" secondAttribute="trailing" constant="16" id="hcf-pw-bsq"/>
                        <constraint firstItem="EQJ-o6-RI2" firstAttribute="leading" secondItem="ihp-At-QqK" secondAttribute="leading" constant="16" id="mpV-2l-D51"/>
                        <constraint firstItem="Uwq-n3-CL2" firstAttribute="top" secondItem="EQJ-o6-RI2" secondAttribute="bottom" constant="6" id="n3p-lB-vSU"/>
                        <constraint firstItem="Uwq-n3-CL2" firstAttribute="leading" secondItem="ihp-At-QqK" secondAttribute="leading" constant="16" id="qqV-AD-MVP"/>
                        <constraint firstItem="f7W-qE-wAi" firstAttribute="leading" secondItem="ihp-At-QqK" secondAttribute="leading" constant="16" id="sn5-YJ-AcN"/>
                        <constraint firstAttribute="trailing" secondItem="EQJ-o6-RI2" secondAttribute="trailing" constant="16" id="ykT-4d-WA9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-Ji-ggv">
                    <rect key="frame" x="24" y="364" width="366" height="212"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question02" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-9p-btg">
                            <rect key="frame" x="16" y="16" width="71.5" height="18"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The customer service was good" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-zz-GfJ">
                            <rect key="frame" x="16" y="34" width="334" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly disagree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-xo-5yc">
                            <rect key="frame" x="16" y="72" width="80.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly Agree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-jw-twW">
                            <rect key="frame" x="281.5" y="72" width="68.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-iX-frO" customClass="TTGTextTagCollectionView">
                            <rect key="frame" x="16" y="94" width="334" height="46"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="6aA-qJ-dGg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emq-Wu-wLT">
                            <rect key="frame" x="16" y="195" width="334" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pir-uk-Mw3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share with us your reason (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-q3-n7X">
                            <rect key="frame" x="16" y="155" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="dEN-Xr-bq6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fTT-jw-twW" firstAttribute="top" secondItem="3oS-zz-GfJ" secondAttribute="bottom" constant="16" id="09J-yn-M4k"/>
                        <constraint firstAttribute="height" constant="212" id="32y-r8-J1t"/>
                        <constraint firstItem="M9T-q3-n7X" firstAttribute="leading" secondItem="MFs-Ji-ggv" secondAttribute="leading" constant="16" id="5eB-Mt-9eZ"/>
                        <constraint firstItem="NcO-iX-frO" firstAttribute="top" secondItem="Nye-xo-5yc" secondAttribute="bottom" constant="8" id="6Fg-xF-aBx"/>
                        <constraint firstAttribute="trailing" secondItem="fTT-jw-twW" secondAttribute="trailing" constant="16" id="9vq-Tm-OMy"/>
                        <constraint firstItem="3oS-zz-GfJ" firstAttribute="top" secondItem="eAG-9p-btg" secondAttribute="bottom" id="AjV-bc-Efo"/>
                        <constraint firstAttribute="trailing" secondItem="emq-Wu-wLT" secondAttribute="trailing" constant="16" id="Fbk-Uq-kZR"/>
                        <constraint firstAttribute="trailing" secondItem="NcO-iX-frO" secondAttribute="trailing" constant="16" id="NJJ-os-b5p"/>
                        <constraint firstItem="emq-Wu-wLT" firstAttribute="top" secondItem="M9T-q3-n7X" secondAttribute="bottom" constant="6" id="O6v-wQ-fcK"/>
                        <constraint firstItem="Nye-xo-5yc" firstAttribute="top" secondItem="3oS-zz-GfJ" secondAttribute="bottom" constant="16" id="OBS-ak-zHs"/>
                        <constraint firstItem="Nye-xo-5yc" firstAttribute="leading" secondItem="MFs-Ji-ggv" secondAttribute="leading" constant="16" id="W25-vc-Bml"/>
                        <constraint firstAttribute="trailing" secondItem="M9T-q3-n7X" secondAttribute="trailing" constant="16" id="X0k-s1-Vev"/>
                        <constraint firstItem="eAG-9p-btg" firstAttribute="leading" secondItem="MFs-Ji-ggv" secondAttribute="leading" constant="16" id="ZXM-dL-Pdt"/>
                        <constraint firstItem="emq-Wu-wLT" firstAttribute="leading" secondItem="MFs-Ji-ggv" secondAttribute="leading" constant="16" id="aeO-ik-y3r"/>
                        <constraint firstItem="eAG-9p-btg" firstAttribute="top" secondItem="MFs-Ji-ggv" secondAttribute="top" constant="16" id="bEF-zK-k1m"/>
                        <constraint firstAttribute="trailing" secondItem="3oS-zz-GfJ" secondAttribute="trailing" constant="16" id="r3b-8P-3kt"/>
                        <constraint firstItem="3oS-zz-GfJ" firstAttribute="leading" secondItem="MFs-Ji-ggv" secondAttribute="leading" constant="16" id="swq-xR-tsm"/>
                        <constraint firstAttribute="bottom" secondItem="emq-Wu-wLT" secondAttribute="bottom" constant="16" id="v9U-T2-Yvo"/>
                        <constraint firstItem="NcO-iX-frO" firstAttribute="leading" secondItem="MFs-Ji-ggv" secondAttribute="leading" constant="16" id="ygW-UE-EIr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-qn-O5V">
                    <rect key="frame" x="24" y="592" width="366" height="212"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question03" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-WE-AFI">
                            <rect key="frame" x="16" y="16" width="71.5" height="18"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The servie that i went for was good" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-2M-fTS">
                            <rect key="frame" x="16" y="34" width="334" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly disagree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-U1-oOf">
                            <rect key="frame" x="16" y="72" width="80.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongly Agree" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-6L-nrb">
                            <rect key="frame" x="281.5" y="72" width="68.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-5V-mZL" customClass="TTGTextTagCollectionView">
                            <rect key="frame" x="16" y="94" width="334" height="46"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="kx2-Kp-2hs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-48-IP7">
                            <rect key="frame" x="16" y="195" width="334" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vaf-QF-s91"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share with us your reason (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-yW-EgB">
                            <rect key="frame" x="16" y="155" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="cDZ-mY-y4f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="D2Q-U1-oOf" firstAttribute="top" secondItem="PpA-2M-fTS" secondAttribute="bottom" constant="16" id="08f-WT-lt0"/>
                        <constraint firstItem="25Y-5V-mZL" firstAttribute="leading" secondItem="vPa-qn-O5V" secondAttribute="leading" constant="16" id="3sC-bI-37d"/>
                        <constraint firstItem="YUV-48-IP7" firstAttribute="top" secondItem="0ee-yW-EgB" secondAttribute="bottom" constant="6" id="8fG-LC-v5D"/>
                        <constraint firstItem="0kc-WE-AFI" firstAttribute="top" secondItem="vPa-qn-O5V" secondAttribute="top" constant="16" id="CXs-09-PnD"/>
                        <constraint firstAttribute="trailing" secondItem="25Y-5V-mZL" secondAttribute="trailing" constant="16" id="EJS-YH-4tf"/>
                        <constraint firstAttribute="bottom" secondItem="YUV-48-IP7" secondAttribute="bottom" constant="16" id="Fbe-JV-Erq"/>
                        <constraint firstAttribute="trailing" secondItem="PpA-2M-fTS" secondAttribute="trailing" constant="16" id="JJN-Ma-CKC"/>
                        <constraint firstItem="25Y-5V-mZL" firstAttribute="top" secondItem="D2Q-U1-oOf" secondAttribute="bottom" constant="8" id="Qnh-b7-yVm"/>
                        <constraint firstAttribute="height" constant="212" id="aOr-S5-FWg"/>
                        <constraint firstItem="fhK-6L-nrb" firstAttribute="top" secondItem="PpA-2M-fTS" secondAttribute="bottom" constant="16" id="e92-1d-S0H"/>
                        <constraint firstAttribute="trailing" secondItem="0ee-yW-EgB" secondAttribute="trailing" constant="16" id="geT-aT-FPr"/>
                        <constraint firstItem="PpA-2M-fTS" firstAttribute="top" secondItem="0kc-WE-AFI" secondAttribute="bottom" id="jEL-p4-1WP"/>
                        <constraint firstItem="0kc-WE-AFI" firstAttribute="leading" secondItem="vPa-qn-O5V" secondAttribute="leading" constant="16" id="lAN-sf-dHI"/>
                        <constraint firstItem="PpA-2M-fTS" firstAttribute="leading" secondItem="vPa-qn-O5V" secondAttribute="leading" constant="16" id="m2C-do-ZRh"/>
                        <constraint firstItem="D2Q-U1-oOf" firstAttribute="leading" secondItem="vPa-qn-O5V" secondAttribute="leading" constant="16" id="mwI-qz-MyJ"/>
                        <constraint firstAttribute="trailing" secondItem="YUV-48-IP7" secondAttribute="trailing" constant="16" id="o5m-Oy-FZd"/>
                        <constraint firstItem="0ee-yW-EgB" firstAttribute="leading" secondItem="vPa-qn-O5V" secondAttribute="leading" constant="16" id="t6e-vM-0cU"/>
                        <constraint firstItem="YUV-48-IP7" firstAttribute="leading" secondItem="vPa-qn-O5V" secondAttribute="leading" constant="16" id="uOz-Ao-cXo"/>
                        <constraint firstAttribute="trailing" secondItem="fhK-6L-nrb" secondAttribute="trailing" constant="16" id="yen-9D-IWx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-3Q-GFI">
                    <rect key="frame" x="24" y="820" width="366" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question04" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-0T-NSV">
                            <rect key="frame" x="16" y="16" width="71.5" height="18"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How likely will you recommend your family and friends to Chien Chi Tow? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-gc-Xf0">
                            <rect key="frame" x="16" y="34" width="334" height="44"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Likely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-nW-7rI">
                            <rect key="frame" x="16" y="94" width="45.5" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Likely" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-xS-oYT">
                            <rect key="frame" x="299" y="94" width="51" height="14"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-Z4-D8X" customClass="TTGTextTagCollectionView">
                            <rect key="frame" x="16" y="116" width="334" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c3K-FK-g55"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-LM-Vvw">
                            <rect key="frame" x="16" y="203" width="334" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2Su-dV-8un"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share with us your reason (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c20-WP-NAL">
                            <rect key="frame" x="16" y="163" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="hXb-lH-fHb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TEa-nW-7rI" firstAttribute="top" secondItem="nBw-gc-Xf0" secondAttribute="bottom" constant="16" id="4lu-TG-UQK"/>
                        <constraint firstItem="xt4-0T-NSV" firstAttribute="top" secondItem="dhA-3Q-GFI" secondAttribute="top" constant="16" id="64f-Tf-iNv"/>
                        <constraint firstAttribute="trailing" secondItem="rVN-xS-oYT" secondAttribute="trailing" constant="16" id="8g5-GL-JRX"/>
                        <constraint firstAttribute="trailing" secondItem="c20-WP-NAL" secondAttribute="trailing" constant="16" id="BHz-w6-LaY"/>
                        <constraint firstItem="TEa-nW-7rI" firstAttribute="leading" secondItem="dhA-3Q-GFI" secondAttribute="leading" constant="16" id="CBN-ho-eCj"/>
                        <constraint firstAttribute="trailing" secondItem="pd7-LM-Vvw" secondAttribute="trailing" constant="16" id="CmP-jD-45A"/>
                        <constraint firstItem="pd7-LM-Vvw" firstAttribute="leading" secondItem="dhA-3Q-GFI" secondAttribute="leading" constant="16" id="J5K-nr-xdI"/>
                        <constraint firstAttribute="trailing" secondItem="MPp-Z4-D8X" secondAttribute="trailing" constant="16" id="LMa-Ag-8df"/>
                        <constraint firstItem="c20-WP-NAL" firstAttribute="leading" secondItem="dhA-3Q-GFI" secondAttribute="leading" constant="16" id="PPH-Dl-Blu"/>
                        <constraint firstItem="pd7-LM-Vvw" firstAttribute="top" secondItem="c20-WP-NAL" secondAttribute="bottom" constant="6" id="WwI-A5-Vv6"/>
                        <constraint firstItem="rVN-xS-oYT" firstAttribute="top" secondItem="nBw-gc-Xf0" secondAttribute="bottom" constant="16" id="XVF-Sn-ObB"/>
                        <constraint firstAttribute="height" constant="220" id="Y1Q-L9-2vE"/>
                        <constraint firstItem="nBw-gc-Xf0" firstAttribute="top" secondItem="xt4-0T-NSV" secondAttribute="bottom" id="bVo-y5-s1I"/>
                        <constraint firstItem="MPp-Z4-D8X" firstAttribute="top" secondItem="TEa-nW-7rI" secondAttribute="bottom" constant="8" id="isG-qE-kiB"/>
                        <constraint firstAttribute="bottom" secondItem="pd7-LM-Vvw" secondAttribute="bottom" constant="16" id="itY-e4-d5Q"/>
                        <constraint firstItem="nBw-gc-Xf0" firstAttribute="leading" secondItem="dhA-3Q-GFI" secondAttribute="leading" constant="16" id="mZM-0j-vg6"/>
                        <constraint firstItem="xt4-0T-NSV" firstAttribute="leading" secondItem="dhA-3Q-GFI" secondAttribute="leading" constant="16" id="p0o-zP-CzB"/>
                        <constraint firstItem="MPp-Z4-D8X" firstAttribute="leading" secondItem="dhA-3Q-GFI" secondAttribute="leading" constant="16" id="pgi-hS-fsu"/>
                        <constraint firstAttribute="trailing" secondItem="nBw-gc-Xf0" secondAttribute="trailing" constant="16" id="xIk-Sb-0IR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-zY-cn2">
                    <rect key="frame" x="24" y="1056" width="366" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Feedbacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-uZ-GTG">
                            <rect key="frame" x="16" y="16" width="334" height="22"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-Ny-32F">
                            <rect key="frame" x="16" y="103" width="334" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JvZ-5z-ibS"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Share with us!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-d3-PNr">
                            <rect key="frame" x="16" y="63" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Bqg-Mk-c1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="G7g-Ny-32F" firstAttribute="top" secondItem="Ekr-d3-PNr" secondAttribute="bottom" constant="6" id="64r-qG-lcr"/>
                        <constraint firstItem="G7g-Ny-32F" firstAttribute="leading" secondItem="B3k-zY-cn2" secondAttribute="leading" constant="16" id="7jO-aH-2Nn"/>
                        <constraint firstItem="Ekr-d3-PNr" firstAttribute="leading" secondItem="B3k-zY-cn2" secondAttribute="leading" constant="16" id="CRz-mG-hCl"/>
                        <constraint firstItem="uGK-uZ-GTG" firstAttribute="leading" secondItem="B3k-zY-cn2" secondAttribute="leading" constant="16" id="J0Y-9p-66L"/>
                        <constraint firstAttribute="bottom" secondItem="G7g-Ny-32F" secondAttribute="bottom" constant="16" id="KRA-FJ-ez2"/>
                        <constraint firstAttribute="trailing" secondItem="G7g-Ny-32F" secondAttribute="trailing" constant="16" id="XfZ-Tp-z3i"/>
                        <constraint firstAttribute="height" constant="120" id="Y8r-HC-z7L"/>
                        <constraint firstItem="uGK-uZ-GTG" firstAttribute="top" secondItem="B3k-zY-cn2" secondAttribute="top" constant="16" id="YUC-pa-MuN"/>
                        <constraint firstAttribute="trailing" secondItem="uGK-uZ-GTG" secondAttribute="trailing" constant="16" id="nFf-R9-3cc"/>
                        <constraint firstAttribute="trailing" secondItem="Ekr-d3-PNr" secondAttribute="trailing" constant="16" id="qJO-Pz-oIH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-ML-Uyq" customClass="LoadingButton" customModule="CCTIOS" customModuleProvider="target">
                    <rect key="frame" x="24" y="1216" width="366" height="44"/>
                    <color key="backgroundColor" name="TheamRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VOk-y4-MjC"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zgX-S0-vjg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F8C-jw-ea5" secondAttribute="trailing" constant="24" id="4Mn-PD-9yV"/>
                <constraint firstItem="F8C-jw-ea5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="4fP-c5-rq0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ihp-At-QqK" secondAttribute="trailing" constant="24" id="5v9-VX-PB7"/>
                <constraint firstItem="dT1-Id-CXZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="BK8-kw-Oz0"/>
                <constraint firstAttribute="trailing" secondItem="FHZ-ML-Uyq" secondAttribute="trailing" constant="24" id="BcI-ff-bxx"/>
                <constraint firstItem="FHZ-ML-Uyq" firstAttribute="top" secondItem="B3k-zY-cn2" secondAttribute="bottom" constant="40" id="EUG-GC-aaX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dhA-3Q-GFI" secondAttribute="trailing" constant="24" id="Fbs-8g-ixf"/>
                <constraint firstItem="ihp-At-QqK" firstAttribute="top" secondItem="F8C-jw-ea5" secondAttribute="bottom" constant="24" id="GCr-Po-TVU"/>
                <constraint firstItem="B3k-zY-cn2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Gm1-Ec-FUa"/>
                <constraint firstItem="dT1-Id-CXZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="Qqa-IU-Me2"/>
                <constraint firstItem="F8C-jw-ea5" firstAttribute="top" secondItem="dT1-Id-CXZ" secondAttribute="bottom" constant="8" id="SL6-2Q-dLJ"/>
                <constraint firstItem="MFs-Ji-ggv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="WkB-yR-VYn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MFs-Ji-ggv" secondAttribute="trailing" constant="24" id="bec-cs-7DY"/>
                <constraint firstItem="ihp-At-QqK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="eHU-lK-yiq"/>
                <constraint firstItem="B3k-zY-cn2" firstAttribute="top" secondItem="dhA-3Q-GFI" secondAttribute="bottom" constant="16" id="iOS-jX-Z3a"/>
                <constraint firstItem="dhA-3Q-GFI" firstAttribute="top" secondItem="vPa-qn-O5V" secondAttribute="bottom" constant="16" id="j3b-no-moe"/>
                <constraint firstItem="vPa-qn-O5V" firstAttribute="top" secondItem="MFs-Ji-ggv" secondAttribute="bottom" constant="16" id="rTk-SF-yA1"/>
                <constraint firstItem="dhA-3Q-GFI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="t3h-Yh-wGm"/>
                <constraint firstItem="FHZ-ML-Uyq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="uEJ-yG-sEk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vPa-qn-O5V" secondAttribute="trailing" constant="24" id="vFT-1K-Mnd"/>
                <constraint firstItem="vPa-qn-O5V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="vqJ-vG-9Jw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B3k-zY-cn2" secondAttribute="trailing" constant="24" id="xI0-d2-d1D"/>
                <constraint firstItem="MFs-Ji-ggv" firstAttribute="top" secondItem="ihp-At-QqK" secondAttribute="bottom" constant="16" id="zMh-bG-ba4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="q1ContentView" destination="ihp-At-QqK" id="eE2-zr-1EM"/>
                <outlet property="q1TagView" destination="1Cy-wj-1lo" id="o1D-CL-pst"/>
                <outlet property="q1Tf" destination="EQJ-o6-RI2" id="bU1-Zp-uRk"/>
                <outlet property="q2ContentView" destination="MFs-Ji-ggv" id="jUX-HT-kRS"/>
                <outlet property="q2TagView" destination="NcO-iX-frO" id="plt-O3-XiO"/>
                <outlet property="q2Tf" destination="M9T-q3-n7X" id="W9j-Ca-qoV"/>
                <outlet property="q3ContentView" destination="vPa-qn-O5V" id="NS6-Cr-zh7"/>
                <outlet property="q3TagView" destination="25Y-5V-mZL" id="l0e-UH-qlw"/>
                <outlet property="q3Tf" destination="0ee-yW-EgB" id="yge-ZU-g6D"/>
                <outlet property="q4ContentView" destination="dhA-3Q-GFI" id="o9l-Mg-YeJ"/>
                <outlet property="q4TagView" destination="MPp-Z4-D8X" id="6sp-Y3-6dt"/>
                <outlet property="q4Tf" destination="c20-WP-NAL" id="avO-GV-DvK"/>
                <outlet property="q5ContentView" destination="B3k-zY-cn2" id="9LA-DS-X1T"/>
                <outlet property="q5Tf" destination="Ekr-d3-PNr" id="xAx-Q5-gMO"/>
                <outlet property="submitButton" destination="FHZ-ML-Uyq" id="X7m-hl-Nlk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="208.92857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamBlue">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamRed">
            <color red="0.76862745098039209" green="0.27843137254901962" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
