<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="MyOrderListCell" customModule="CCTIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xej-5a-bWc">
                        <rect key="frame" x="24" y="8" width="355" height="149"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-2F-tN5">
                                <rect key="frame" x="16" y="16" width="323" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pRv-M4-zfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" name="TheamBlue"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-HG-5Dq">
                                <rect key="frame" x="16" y="60" width="323" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" name="Black333"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.95294117647058818" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xs-HG-5Dq" firstAttribute="top" secondItem="nRI-2F-tN5" secondAttribute="bottom" constant="20" id="4Ts-XY-S0y"/>
                            <constraint firstAttribute="trailing" secondItem="nRI-2F-tN5" secondAttribute="trailing" constant="16" id="7JU-Nw-Pdq"/>
                            <constraint firstItem="3Xs-HG-5Dq" firstAttribute="leading" secondItem="xej-5a-bWc" secondAttribute="leading" constant="16" id="QLm-ma-IaZ"/>
                            <constraint firstAttribute="bottom" secondItem="3Xs-HG-5Dq" secondAttribute="bottom" constant="20" id="bPK-Yg-Q0L"/>
                            <constraint firstAttribute="trailing" secondItem="3Xs-HG-5Dq" secondAttribute="trailing" constant="16" id="cNo-7d-Gdo"/>
                            <constraint firstItem="nRI-2F-tN5" firstAttribute="leading" secondItem="xej-5a-bWc" secondAttribute="leading" constant="16" id="kz6-be-SlO"/>
                            <constraint firstItem="nRI-2F-tN5" firstAttribute="top" secondItem="xej-5a-bWc" secondAttribute="top" constant="16" id="waC-Pd-ylj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xej-5a-bWc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ad4-eI-ung"/>
                    <constraint firstAttribute="trailing" secondItem="xej-5a-bWc" secondAttribute="trailing" constant="24" id="bNQ-dD-nDT"/>
                    <constraint firstItem="xej-5a-bWc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="dX2-Va-bfZ"/>
                    <constraint firstAttribute="bottom" secondItem="xej-5a-bWc" secondAttribute="bottom" constant="8" id="psn-cP-6Jx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="nRI-2F-tN5" id="MQF-dL-cnj"/>
                <outlet property="productsLabel" destination="3Xs-HG-5Dq" id="XKH-Ax-2RV"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamBlue">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
