<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookingUpComingDetailView" customModule="CCTIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-Sl-KTc">
                    <rect key="frame" x="169" y="32" width="76" height="26"/>
                    <color key="backgroundColor" name="TheamPink"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="WMJ-Ql-Hr2"/>
                        <constraint firstAttribute="height" constant="26" id="mm9-e1-uOK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                    <color key="textColor" name="White"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellness Massage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-BE-XUZ">
                    <rect key="frame" x="24" y="62" width="366" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="UdD-c4-ENr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" name="TheamBlue"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBA-xz-UA6">
                    <rect key="frame" x="24" y="122" width="366" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-CV-2XA">
                            <rect key="frame" x="16" y="18" width="334" height="16"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_time" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Tp-XkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Dec 2020, Fri – 1:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-LO-slI">
                                    <rect key="frame" x="21" y="-2" width="175" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQY-LO-slI" secondAttribute="trailing" constant="15" id="7yl-ib-6Vq"/>
                                <constraint firstItem="ghN-Tp-XkZ" firstAttribute="leading" secondItem="Auh-CV-2XA" secondAttribute="leading" id="Cw5-JR-jTW"/>
                                <constraint firstAttribute="height" constant="16" id="DNf-mN-akK"/>
                                <constraint firstItem="FQY-LO-slI" firstAttribute="centerY" secondItem="Auh-CV-2XA" secondAttribute="centerY" id="JBm-JN-xZU"/>
                                <constraint firstItem="FQY-LO-slI" firstAttribute="leading" secondItem="ghN-Tp-XkZ" secondAttribute="trailing" constant="5" id="Olg-WL-z2O"/>
                                <constraint firstItem="ghN-Tp-XkZ" firstAttribute="centerY" secondItem="Auh-CV-2XA" secondAttribute="centerY" id="nYF-WH-kEz"/>
                                <constraint firstItem="ghN-Tp-XkZ" firstAttribute="leading" secondItem="Auh-CV-2XA" secondAttribute="leading" id="yFK-t1-SeF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyS-Gx-Jcg">
                            <rect key="frame" x="16" y="46" width="334" height="16"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_location" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-V1-PKT">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ang Mo Kio Oulet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-S7-WYf">
                                    <rect key="frame" x="21" y="-2" width="118" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HuE-V1-PKT" firstAttribute="centerY" secondItem="kyS-Gx-Jcg" secondAttribute="centerY" id="7l3-O7-vFl"/>
                                <constraint firstItem="wP2-S7-WYf" firstAttribute="centerY" secondItem="kyS-Gx-Jcg" secondAttribute="centerY" id="C1i-Um-XcE"/>
                                <constraint firstItem="wP2-S7-WYf" firstAttribute="leading" secondItem="HuE-V1-PKT" secondAttribute="trailing" constant="5" id="HWJ-BD-Sxz"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wP2-S7-WYf" secondAttribute="trailing" constant="15" id="KRJ-xd-IND"/>
                                <constraint firstItem="HuE-V1-PKT" firstAttribute="leading" secondItem="kyS-Gx-Jcg" secondAttribute="leading" id="gcJ-UW-hFf"/>
                                <constraint firstItem="HuE-V1-PKT" firstAttribute="leading" secondItem="kyS-Gx-Jcg" secondAttribute="leading" id="mRy-AB-iaf"/>
                                <constraint firstAttribute="height" constant="16" id="rgI-8m-B2j"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0Az-GG-9FE"/>
                        <constraint firstItem="Auh-CV-2XA" firstAttribute="leading" secondItem="DBA-xz-UA6" secondAttribute="leading" constant="16" id="F6P-gC-VQn"/>
                        <constraint firstAttribute="trailing" secondItem="Auh-CV-2XA" secondAttribute="trailing" constant="16" id="PnB-5j-K2H"/>
                        <constraint firstItem="kyS-Gx-Jcg" firstAttribute="top" secondItem="Auh-CV-2XA" secondAttribute="bottom" constant="12" id="TPq-mn-r4D"/>
                        <constraint firstAttribute="trailing" secondItem="kyS-Gx-Jcg" secondAttribute="trailing" constant="16" id="ZoR-Bz-WRS"/>
                        <constraint firstItem="Auh-CV-2XA" firstAttribute="top" secondItem="DBA-xz-UA6" secondAttribute="top" constant="18" id="lLx-At-eQq"/>
                        <constraint firstItem="kyS-Gx-Jcg" firstAttribute="leading" secondItem="DBA-xz-UA6" secondAttribute="leading" constant="16" id="xmM-Gn-7Wb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-Qz-VeU">
                    <rect key="frame" x="24" y="218" width="366" height="114.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-FG-i65">
                            <rect key="frame" x="16" y="15" width="335" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fBs-vp-mIn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" name="TheamColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently has a surgey and require a check up on my condition Recently has a surgey and require a check up on my condition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-Kl-1IG">
                            <rect key="frame" x="16" y="45" width="334" height="57.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" name="Black333"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hPm-FG-i65" firstAttribute="leading" secondItem="jFy-Qz-VeU" secondAttribute="leading" constant="16" id="7hO-kf-sUP"/>
                        <constraint firstAttribute="trailing" secondItem="hPm-FG-i65" secondAttribute="trailing" constant="15" id="9wr-uW-IaO"/>
                        <constraint firstItem="yUZ-Kl-1IG" firstAttribute="top" secondItem="hPm-FG-i65" secondAttribute="bottom" constant="10" id="QsL-a4-jbh"/>
                        <constraint firstItem="yUZ-Kl-1IG" firstAttribute="leading" secondItem="jFy-Qz-VeU" secondAttribute="leading" constant="16" id="YLc-FI-3S9"/>
                        <constraint firstItem="hPm-FG-i65" firstAttribute="top" secondItem="jFy-Qz-VeU" secondAttribute="top" constant="15" id="lp7-dG-BEU"/>
                        <constraint firstAttribute="bottom" secondItem="yUZ-Kl-1IG" secondAttribute="bottom" constant="12" id="m3T-u8-rAb"/>
                        <constraint firstAttribute="trailing" secondItem="yUZ-Kl-1IG" secondAttribute="trailing" constant="16" id="xTm-Fz-bhd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-Ui-DLc">
                    <rect key="frame" x="24" y="348.5" width="366" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-aE-5gj">
                            <rect key="frame" x="16" y="50" width="182.5" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_us_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-lo-Oh7">
                                    <rect key="frame" x="0.0" y="4" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6457 7677" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-FP-QcR">
                                    <rect key="frame" x="21" y="2" width="72" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="TheamBlue"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-pr-cAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="24"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                    <connections>
                                        <action selector="phoneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Abm-HI-D5K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fWd-pr-cAJ" firstAttribute="top" secondItem="3hT-aE-5gj" secondAttribute="top" id="20A-22-0fi"/>
                                <constraint firstItem="Z2h-lo-Oh7" firstAttribute="leading" secondItem="3hT-aE-5gj" secondAttribute="leading" id="85f-4r-VVH"/>
                                <constraint firstAttribute="height" constant="24" id="ESA-hm-C1B"/>
                                <constraint firstAttribute="bottom" secondItem="fWd-pr-cAJ" secondAttribute="bottom" id="NS5-ZU-5gK"/>
                                <constraint firstItem="Z2h-lo-Oh7" firstAttribute="centerY" secondItem="3hT-aE-5gj" secondAttribute="centerY" id="WQO-gW-l4T"/>
                                <constraint firstItem="rSz-FP-QcR" firstAttribute="leading" secondItem="Z2h-lo-Oh7" secondAttribute="trailing" constant="5" id="gTA-eA-Go7"/>
                                <constraint firstItem="fWd-pr-cAJ" firstAttribute="leading" secondItem="3hT-aE-5gj" secondAttribute="leading" id="n3V-Ob-S0M"/>
                                <constraint firstItem="rSz-FP-QcR" firstAttribute="centerY" secondItem="3hT-aE-5gj" secondAttribute="centerY" id="nav-a0-mRV"/>
                                <constraint firstAttribute="trailing" secondItem="fWd-pr-cAJ" secondAttribute="trailing" id="rxm-Ma-kbQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-q5-GEp">
                            <rect key="frame" x="208.5" y="50" width="141.5" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_us_whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-6u-fRc">
                                    <rect key="frame" x="0.0" y="4" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8668 6096" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-5p-TvM">
                                    <rect key="frame" x="21" y="2" width="72" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="TheamBlue"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-u1-flM">
                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="24"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                    <connections>
                                        <action selector="whatsappAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Zo-6g-Dn0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1LV-x8-Dbc"/>
                                <constraint firstItem="q6Y-5p-TvM" firstAttribute="centerY" secondItem="t9h-q5-GEp" secondAttribute="centerY" id="Jq7-Bd-fMc"/>
                                <constraint firstItem="q6Y-5p-TvM" firstAttribute="leading" secondItem="Rpe-6u-fRc" secondAttribute="trailing" constant="5" id="MWO-Dx-tS5"/>
                                <constraint firstItem="Rpe-6u-fRc" firstAttribute="centerY" secondItem="t9h-q5-GEp" secondAttribute="centerY" id="Vvy-6i-njn"/>
                                <constraint firstItem="Rpe-6u-fRc" firstAttribute="leading" secondItem="t9h-q5-GEp" secondAttribute="leading" id="Y3W-Bb-3Sx"/>
                                <constraint firstAttribute="bottom" secondItem="kdQ-u1-flM" secondAttribute="bottom" id="aLs-YY-nKT"/>
                                <constraint firstAttribute="trailing" secondItem="kdQ-u1-flM" secondAttribute="trailing" id="b47-QH-M31"/>
                                <constraint firstItem="kdQ-u1-flM" firstAttribute="top" secondItem="t9h-q5-GEp" secondAttribute="top" id="hFX-XW-0EK"/>
                                <constraint firstItem="kdQ-u1-flM" firstAttribute="leading" secondItem="t9h-q5-GEp" secondAttribute="leading" id="kKv-Oh-h0q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got an Enquiry?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-cU-gTv">
                            <rect key="frame" x="16" y="16" width="334" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TtX-Bf-00T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" name="TheamColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="t9h-q5-GEp" firstAttribute="width" secondItem="3hT-aE-5gj" secondAttribute="width" multiplier="0.773973" id="AUJ-zF-pRX"/>
                        <constraint firstItem="3hT-aE-5gj" firstAttribute="leading" secondItem="kY3-Ui-DLc" secondAttribute="leading" constant="16" id="IL9-J6-fPk"/>
                        <constraint firstAttribute="trailing" secondItem="t9h-q5-GEp" secondAttribute="trailing" constant="16" id="Jxg-SE-vMd"/>
                        <constraint firstAttribute="trailing" secondItem="z7Q-cU-gTv" secondAttribute="trailing" constant="16" id="Opf-2P-3dJ"/>
                        <constraint firstAttribute="bottom" secondItem="t9h-q5-GEp" secondAttribute="bottom" constant="10" id="Rkx-xV-nzU"/>
                        <constraint firstAttribute="bottom" secondItem="3hT-aE-5gj" secondAttribute="bottom" constant="10" id="WNb-jb-5Li"/>
                        <constraint firstAttribute="height" constant="84" id="cna-M7-iDE"/>
                        <constraint firstItem="t9h-q5-GEp" firstAttribute="leading" secondItem="3hT-aE-5gj" secondAttribute="trailing" constant="10" id="jhd-x8-kra"/>
                        <constraint firstItem="z7Q-cU-gTv" firstAttribute="leading" secondItem="kY3-Ui-DLc" secondAttribute="leading" constant="16" id="y7Z-VA-I16"/>
                        <constraint firstItem="z7Q-cU-gTv" firstAttribute="top" secondItem="kY3-Ui-DLc" secondAttribute="top" constant="16" id="yJh-2q-Ggq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-0u-svm">
                    <rect key="frame" x="24" y="778" width="366" height="44"/>
                    <color key="backgroundColor" name="TheamRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wa3-U5-PMU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Check In">
                        <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="baseForegroundColor" name="White"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="checkinAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cPh-69-hc7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-78-xi0" customClass="LoadingButton" customModule="CCTIOS" customModuleProvider="target">
                    <rect key="frame" x="144" y="728" width="126" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="hfs-xz-Zby"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cancel Booking">
                        <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="baseForegroundColor" name="TheamRed"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vnU-fn-ylk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RRT-Sl-KTc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="0Wq-p4-qL2"/>
                <constraint firstItem="jFy-Qz-VeU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="785-h7-xRy"/>
                <constraint firstItem="jFy-Qz-VeU" firstAttribute="top" secondItem="DBA-xz-UA6" secondAttribute="bottom" constant="16" id="Elb-xb-62U"/>
                <constraint firstItem="V1a-0u-svm" firstAttribute="top" secondItem="tgh-78-xi0" secondAttribute="bottom" constant="16" id="L7y-Co-Pos"/>
                <constraint firstItem="kY3-Ui-DLc" firstAttribute="top" secondItem="jFy-Qz-VeU" secondAttribute="bottom" constant="16" id="LpS-DX-m4u"/>
                <constraint firstItem="DBA-xz-UA6" firstAttribute="top" secondItem="Nh3-BE-XUZ" secondAttribute="bottom" constant="24" id="OQc-ag-Bif"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nh3-BE-XUZ" secondAttribute="trailing" constant="24" id="Orh-IY-r1x"/>
                <constraint firstItem="RRT-Sl-KTc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TqF-Kn-C3h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V1a-0u-svm" secondAttribute="bottom" constant="40" id="Yie-8N-0G3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V1a-0u-svm" secondAttribute="trailing" constant="24" id="gqe-Mw-aIX"/>
                <constraint firstItem="kY3-Ui-DLc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="hPx-bp-DRN"/>
                <constraint firstItem="V1a-0u-svm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="j3x-Je-Omi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kY3-Ui-DLc" secondAttribute="trailing" constant="24" id="jWa-Pw-GXf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jFy-Qz-VeU" secondAttribute="trailing" constant="24" id="sZa-k1-AbG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DBA-xz-UA6" secondAttribute="trailing" constant="24" id="tV1-fF-E62"/>
                <constraint firstItem="Nh3-BE-XUZ" firstAttribute="top" secondItem="RRT-Sl-KTc" secondAttribute="bottom" constant="4" id="uEv-uT-9vx"/>
                <constraint firstItem="Nh3-BE-XUZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="we4-xa-pwI"/>
                <constraint firstItem="tgh-78-xi0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yO7-ZN-C0F"/>
                <constraint firstItem="DBA-xz-UA6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="zul-Ey-ARf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cancelButton" destination="tgh-78-xi0" id="ZI3-r6-v7B"/>
                <outlet property="checkinButton" destination="V1a-0u-svm" id="y0r-Kc-nU7"/>
                <outlet property="dateLabel" destination="FQY-LO-slI" id="JZ3-jf-DMe"/>
                <outlet property="locationLabel" destination="wP2-S7-WYf" id="ABU-is-rXN"/>
                <outlet property="nameLabel" destination="Nh3-BE-XUZ" id="9WL-0U-V2h"/>
                <outlet property="phoneLabel" destination="rSz-FP-QcR" id="wcB-FC-aIh"/>
                <outlet property="progressLabel" destination="RRT-Sl-KTc" id="Dvj-SS-3iD"/>
                <outlet property="remarkLabel" destination="yUZ-Kl-1IG" id="bBr-lA-5Sn"/>
                <outlet property="shadowView1" destination="DBA-xz-UA6" id="IIf-ar-mwk"/>
                <outlet property="shadowView2" destination="jFy-Qz-VeU" id="lBW-La-nRU"/>
                <outlet property="shadowView3" destination="kY3-Ui-DLc" id="UfO-ef-GT3"/>
                <outlet property="whatsappLabel" destination="q6Y-5p-TvM" id="VvI-bi-44j"/>
            </connections>
            <point key="canvasLocation" x="-183" y="111"/>
        </view>
    </objects>
    <resources>
        <image name="booking_location" width="16" height="16"/>
        <image name="booking_time" width="16" height="16"/>
        <image name="contact_us_phone" width="16" height="16"/>
        <image name="contact_us_whatsapp" width="16" height="16"/>
        <namedColor name="Black333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamBlue">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamColor">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamPink">
            <color red="0.93300002813339233" green="0.56099998950958252" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamRed">
            <color red="0.76899999380111694" green="0.27799999713897705" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
