<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vv4-xp-2ij" customClass="WalletPurchaseNewcardAmounttContainer" customModule="CCTIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-dn-zg1">
                    <rect key="frame" x="24" y="24" width="158.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="yeH-7z-Gs6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" name="TheamBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ib8-rG-DEN">
                    <rect key="frame" x="24" y="189" width="366" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-xP-CGE">
                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.81176470588235294" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <state key="normal" title="$2000">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="limitAmoutButtonAction:" destination="Vv4-xp-2ij" eventType="touchUpInside" id="qUj-SJ-YYa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-VZ-KCX">
                            <rect key="frame" x="126.5" y="0.0" width="113" height="44"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.81568627450980391" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <state key="normal" title="$1000">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="limitAmoutButtonAction:" destination="Vv4-xp-2ij" eventType="touchUpInside" id="I0u-uP-ki0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-LC-ONg">
                            <rect key="frame" x="252.5" y="0.0" width="113.5" height="44"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <state key="normal" title="$500">
                                <color key="titleColor" name="Black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="limitAmoutButtonAction:" destination="Vv4-xp-2ij" eventType="touchUpInside" id="Tsd-61-mgo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xeP-VZ-KCX" firstAttribute="width" secondItem="hqT-xP-CGE" secondAttribute="width" id="CnL-KS-Spo"/>
                        <constraint firstItem="DAH-LC-ONg" firstAttribute="width" secondItem="hqT-xP-CGE" secondAttribute="width" id="V6G-53-9Ph"/>
                        <constraint firstAttribute="height" constant="44" id="amM-uJ-QhC"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ons-V2-FxL" customClass="LoadingButton" customModule="CCTIOS" customModuleProvider="target">
                    <rect key="frame" x="24" y="363.5" width="366" height="44"/>
                    <color key="backgroundColor" name="Line"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lg1-zb-K1q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Purchase New Card">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="topUpAction:" destination="Vv4-xp-2ij" eventType="touchUpInside" id="BlY-wx-0cr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-S5-1Az">
                    <rect key="frame" x="0.0" y="116" width="414" height="1"/>
                    <color key="backgroundColor" name="Line"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r9R-fb-n0u"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47E-zy-bG4">
                    <rect key="frame" x="24" y="68" width="160" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="FkS-Az-Ndb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Add Payment Method">
                        <color key="titleColor" name="Black333"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-XE-c5H">
                    <rect key="frame" x="24" y="60" width="366" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mlC-0S-mmc"/>
                    </constraints>
                    <state key="normal" image="account_arrow_right"/>
                    <connections>
                        <action selector="selectPaymethodAction:" destination="Vv4-xp-2ij" eventType="touchUpInside" id="fro-Vm-fdS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-4J-slr">
                    <rect key="frame" x="24" y="141" width="208.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="hbd-pU-Uxe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                    <color key="textColor" name="TheamBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Membership Tier: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-rG-hn0">
                    <rect key="frame" x="24" y="253" width="168" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="Black333"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit balance after top up: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-FY-RYJ">
                    <rect key="frame" x="24" y="280.5" width="203" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="Black333"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Expiry Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-pN-GTn">
                    <rect key="frame" x="24" y="308" width="124" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="Black333"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aWj-eW-vrN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hhC-XE-c5H" firstAttribute="centerY" secondItem="47E-zy-bG4" secondAttribute="centerY" id="0JD-mv-xop"/>
                <constraint firstItem="dO5-S5-1Az" firstAttribute="top" secondItem="qoo-dn-zg1" secondAttribute="bottom" constant="64" id="26j-ZF-1um"/>
                <constraint firstItem="47E-zy-bG4" firstAttribute="leading" secondItem="Vv4-xp-2ij" secondAttribute="leading" constant="24" id="67t-bb-IWv"/>
                <constraint firstItem="dO5-S5-1Az" firstAttribute="leading" secondItem="aWj-eW-vrN" secondAttribute="leading" id="9DQ-vi-rIm"/>
                <constraint firstItem="qoo-dn-zg1" firstAttribute="top" secondItem="Vv4-xp-2ij" secondAttribute="top" constant="24" id="BcH-4g-ykN"/>
                <constraint firstItem="dO5-S5-1Az" firstAttribute="top" secondItem="47E-zy-bG4" secondAttribute="bottom" constant="24" id="GNY-aM-eMJ"/>
                <constraint firstItem="ib8-rG-DEN" firstAttribute="leading" secondItem="aWj-eW-vrN" secondAttribute="leading" constant="24" id="Gfp-0O-yPe"/>
                <constraint firstItem="Hot-FY-RYJ" firstAttribute="top" secondItem="pZi-rG-hn0" secondAttribute="bottom" constant="8" id="KpY-JL-bIx"/>
                <constraint firstItem="aWj-eW-vrN" firstAttribute="trailing" secondItem="ons-V2-FxL" secondAttribute="trailing" constant="24" id="LLi-7S-Tjw"/>
                <constraint firstItem="aWj-eW-vrN" firstAttribute="trailing" secondItem="ib8-rG-DEN" secondAttribute="trailing" constant="24" id="M1B-Q5-nsK"/>
                <constraint firstItem="pZi-rG-hn0" firstAttribute="leading" secondItem="hqT-xP-CGE" secondAttribute="leading" id="PFx-Bb-6qB"/>
                <constraint firstItem="ZOO-pN-GTn" firstAttribute="leading" secondItem="Hot-FY-RYJ" secondAttribute="leading" id="Puj-aE-ANM"/>
                <constraint firstItem="pZi-rG-hn0" firstAttribute="top" secondItem="ib8-rG-DEN" secondAttribute="bottom" constant="20" id="XGd-AE-zcy"/>
                <constraint firstItem="qoo-dn-zg1" firstAttribute="leading" secondItem="aWj-eW-vrN" secondAttribute="leading" constant="24" id="cDq-xf-IFg"/>
                <constraint firstItem="Hot-FY-RYJ" firstAttribute="leading" secondItem="pZi-rG-hn0" secondAttribute="leading" id="d0s-7A-qD5"/>
                <constraint firstItem="ZOO-pN-GTn" firstAttribute="top" secondItem="Hot-FY-RYJ" secondAttribute="bottom" constant="8" id="e11-1F-lqn"/>
                <constraint firstItem="ons-V2-FxL" firstAttribute="top" secondItem="ZOO-pN-GTn" secondAttribute="bottom" constant="36" id="gYV-9F-lQK"/>
                <constraint firstItem="hhC-XE-c5H" firstAttribute="leading" secondItem="aWj-eW-vrN" secondAttribute="leading" constant="24" id="hIo-uO-T17"/>
                <constraint firstItem="ons-V2-FxL" firstAttribute="leading" secondItem="aWj-eW-vrN" secondAttribute="leading" constant="24" id="sRe-Ni-khJ"/>
                <constraint firstItem="aWj-eW-vrN" firstAttribute="trailing" secondItem="hhC-XE-c5H" secondAttribute="trailing" constant="24" id="sVC-ie-PlO"/>
                <constraint firstItem="Gp8-4J-slr" firstAttribute="leading" secondItem="Vv4-xp-2ij" secondAttribute="leading" constant="24" id="sjp-JG-0Rl"/>
                <constraint firstItem="aWj-eW-vrN" firstAttribute="trailing" secondItem="dO5-S5-1Az" secondAttribute="trailing" id="uhx-MY-cTG"/>
                <constraint firstItem="ib8-rG-DEN" firstAttribute="top" secondItem="Gp8-4J-slr" secondAttribute="bottom" constant="20" id="w43-MX-CEu"/>
                <constraint firstItem="Gp8-4J-slr" firstAttribute="top" secondItem="dO5-S5-1Az" secondAttribute="bottom" constant="24" id="xR6-9J-OGQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="ons-V2-FxL" id="N5m-Vg-1m1"/>
                <outlet property="limit1Button" destination="hqT-xP-CGE" id="1JA-o9-n9W"/>
                <outlet property="limit2Button" destination="xeP-VZ-KCX" id="tFg-Cc-ReR"/>
                <outlet property="limit5Button" destination="DAH-LC-ONg" id="FQm-xA-7On"/>
                <outlet property="newBalanceLabel" destination="Hot-FY-RYJ" id="amC-hA-Jwv"/>
                <outlet property="newDateLabel" destination="ZOO-pN-GTn" id="MD4-u5-w8K"/>
                <outlet property="newTierLabel" destination="pZi-rG-hn0" id="2Sg-oT-PB8"/>
                <outlet property="paymentMethodButton" destination="47E-zy-bG4" id="8k5-uf-9aP"/>
            </connections>
            <point key="canvasLocation" x="-486" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="account_arrow_right" width="16" height="16"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Line">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamBlue">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
