<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AHh-Ze-XUE" customClass="ForgetPwdContainer" customModule="CCTIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-H2-RlA">
                    <rect key="frame" x="24" y="157" width="413" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="vNb-2y-wv9"/>
                    </constraints>
                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-yQ-Pav">
                    <rect key="frame" x="24" y="188" width="413" height="1"/>
                    <color key="backgroundColor" name="Placeholder"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dx2-r9-ZRF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-gH-hYs">
                    <rect key="frame" x="24" y="24" width="185" height="33"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" name="TheamBlue"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-oL-EJz" customClass="LoadingButton" customModule="CCTIOS" customModuleProvider="target">
                    <rect key="frame" x="24" y="440" width="405" height="44"/>
                    <color key="backgroundColor" name="TheamRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dK8-bU-gPD"/>
                    </constraints>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmButtonAction:" destination="AHh-Ze-XUE" eventType="touchUpInside" id="UiM-9b-HD8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email associated with this account. We will send you a link to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-vG-y5m">
                    <rect key="frame" x="24" y="69" width="413" height="44"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" name="Black333"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Lcy-FP-Kfz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lcy-FP-Kfz" firstAttribute="trailing" secondItem="fbG-H2-RlA" secondAttribute="trailing" constant="24" id="1Lf-TM-zaG"/>
                <constraint firstItem="gqu-gH-hYs" firstAttribute="top" secondItem="AHh-Ze-XUE" secondAttribute="top" constant="24" id="Ct8-Cm-yP2"/>
                <constraint firstItem="AEV-yQ-Pav" firstAttribute="top" secondItem="fbG-H2-RlA" secondAttribute="bottom" constant="7" id="CuA-PX-Qtl"/>
                <constraint firstAttribute="trailing" secondItem="AEV-yQ-Pav" secondAttribute="trailing" constant="24" id="EPm-lu-H42"/>
                <constraint firstItem="8Tf-vG-y5m" firstAttribute="top" secondItem="gqu-gH-hYs" secondAttribute="bottom" constant="12" id="ERp-vQ-RQ1"/>
                <constraint firstItem="Lcy-FP-Kfz" firstAttribute="trailing" secondItem="5zw-oL-EJz" secondAttribute="trailing" constant="32" id="GIP-m0-r5m"/>
                <constraint firstItem="fbG-H2-RlA" firstAttribute="top" secondItem="8Tf-vG-y5m" secondAttribute="bottom" constant="44" id="Gha-Ou-5bp"/>
                <constraint firstItem="5zw-oL-EJz" firstAttribute="leading" secondItem="Lcy-FP-Kfz" secondAttribute="leading" constant="24" id="THO-Fc-9SM"/>
                <constraint firstItem="8Tf-vG-y5m" firstAttribute="leading" secondItem="Lcy-FP-Kfz" secondAttribute="leading" constant="24" id="Tm4-2M-8Bs"/>
                <constraint firstAttribute="trailing" secondItem="8Tf-vG-y5m" secondAttribute="trailing" constant="24" id="Y1R-M5-stj"/>
                <constraint firstItem="AEV-yQ-Pav" firstAttribute="leading" secondItem="AHh-Ze-XUE" secondAttribute="leading" constant="24" id="acX-ZX-Rg1"/>
                <constraint firstItem="fbG-H2-RlA" firstAttribute="leading" secondItem="Lcy-FP-Kfz" secondAttribute="leading" constant="24" id="bPo-mt-cY1"/>
                <constraint firstItem="Lcy-FP-Kfz" firstAttribute="bottom" secondItem="5zw-oL-EJz" secondAttribute="bottom" constant="40" id="jc1-Zb-RRW"/>
                <constraint firstItem="gqu-gH-hYs" firstAttribute="leading" secondItem="Lcy-FP-Kfz" secondAttribute="leading" constant="24" id="nOS-y5-zmQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmButton" destination="5zw-oL-EJz" id="omu-5D-KnN"/>
                <outlet property="emailTf" destination="fbG-H2-RlA" id="ZUg-Jk-WFP"/>
            </connections>
            <point key="canvasLocation" x="-218" y="188"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Placeholder">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamBlue">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamRed">
            <color red="0.76899999380111694" green="0.27799999713897705" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
