<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmSessionContainer" customModule="CCTIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-gS-fqc">
                    <rect key="frame" x="24" y="32" width="366" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="6tA-3K-l0T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" name="TheamBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-f2-oOY">
                    <rect key="frame" x="24" y="100" width="366" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-e1-Bbs">
                            <rect key="frame" x="16" y="16" width="334" height="25"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" name="TheamBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-2u-j43">
                            <rect key="frame" x="16" y="99.5" width="334" height="16"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_session_clendar" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-bg-tCn">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPX-aw-fUD">
                                    <rect key="frame" x="21" y="-2" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="3Uh-1K-o4X"/>
                                <constraint firstItem="CPX-aw-fUD" firstAttribute="leading" secondItem="EZh-bg-tCn" secondAttribute="trailing" constant="5" id="49G-60-DAg"/>
                                <constraint firstItem="EZh-bg-tCn" firstAttribute="leading" secondItem="OFN-2u-j43" secondAttribute="leading" id="Aqw-cn-Jqe"/>
                                <constraint firstItem="CPX-aw-fUD" firstAttribute="centerY" secondItem="OFN-2u-j43" secondAttribute="centerY" id="Dda-tg-DCj"/>
                                <constraint firstItem="EZh-bg-tCn" firstAttribute="leading" secondItem="OFN-2u-j43" secondAttribute="leading" id="EBI-bD-93C"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CPX-aw-fUD" secondAttribute="trailing" constant="15" id="aDF-ta-dOx"/>
                                <constraint firstItem="EZh-bg-tCn" firstAttribute="centerY" secondItem="OFN-2u-j43" secondAttribute="centerY" id="aSq-lB-kT0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keW-hq-Pnk">
                            <rect key="frame" x="16" y="49" width="334" height="38.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_time" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-75-qHU">
                                    <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 currently in queue Estimated 60 mins waiting time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-wj-XHR">
                                    <rect key="frame" x="21" y="0.0" width="199" height="38.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BTI-wj-XHR" firstAttribute="top" secondItem="keW-hq-Pnk" secondAttribute="top" id="1tf-P8-bw2"/>
                                <constraint firstAttribute="bottom" secondItem="BTI-wj-XHR" secondAttribute="bottom" id="79t-kk-BmD"/>
                                <constraint firstItem="BTI-wj-XHR" firstAttribute="leading" secondItem="zKa-75-qHU" secondAttribute="trailing" constant="5" id="HCI-ZT-ftH"/>
                                <constraint firstItem="zKa-75-qHU" firstAttribute="top" secondItem="keW-hq-Pnk" secondAttribute="top" constant="2" id="aGC-c7-1AA"/>
                                <constraint firstItem="zKa-75-qHU" firstAttribute="leading" secondItem="keW-hq-Pnk" secondAttribute="leading" id="eAh-Ij-JwT"/>
                                <constraint firstItem="zKa-75-qHU" firstAttribute="leading" secondItem="keW-hq-Pnk" secondAttribute="leading" id="u1o-Ow-nmP"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BTI-wj-XHR" secondAttribute="trailing" constant="15" id="vvR-QU-Nf3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-5I-C7b">
                            <rect key="frame" x="16" y="127.5" width="334" height="16"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_location" translatesAutoresizingMaskIntoConstraints="NO" id="MeP-YB-qes">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-sc-jGL">
                                    <rect key="frame" x="21" y="-2" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MeP-YB-qes" firstAttribute="leading" secondItem="OQm-5I-C7b" secondAttribute="leading" id="JVv-cp-EQg"/>
                                <constraint firstItem="MeP-YB-qes" firstAttribute="leading" secondItem="OQm-5I-C7b" secondAttribute="leading" id="dJi-Bi-BEH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8W-sc-jGL" secondAttribute="trailing" constant="15" id="dwn-Vh-VZx"/>
                                <constraint firstItem="MeP-YB-qes" firstAttribute="centerY" secondItem="OQm-5I-C7b" secondAttribute="centerY" id="jHy-Mm-QHN"/>
                                <constraint firstItem="u8W-sc-jGL" firstAttribute="centerY" secondItem="OQm-5I-C7b" secondAttribute="centerY" id="qwu-TF-sK7"/>
                                <constraint firstItem="u8W-sc-jGL" firstAttribute="leading" secondItem="MeP-YB-qes" secondAttribute="trailing" constant="5" id="sBa-s9-feH"/>
                                <constraint firstAttribute="height" constant="16" id="v3j-yI-Dt9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-Hr-o9S">
                            <rect key="frame" x="16" y="155.5" width="334" height="16"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking_user" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-mr-XEG">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-EH-D0t">
                                    <rect key="frame" x="21" y="-2" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mXM-mr-XEG" firstAttribute="leading" secondItem="u0w-Hr-o9S" secondAttribute="leading" id="2BH-yw-dRy"/>
                                <constraint firstItem="LpC-EH-D0t" firstAttribute="leading" secondItem="mXM-mr-XEG" secondAttribute="trailing" constant="5" id="2g1-a8-IgV"/>
                                <constraint firstItem="mXM-mr-XEG" firstAttribute="centerY" secondItem="u0w-Hr-o9S" secondAttribute="centerY" id="KcI-0h-5fE"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LpC-EH-D0t" secondAttribute="trailing" constant="15" id="RGA-wI-FFR"/>
                                <constraint firstItem="LpC-EH-D0t" firstAttribute="centerY" secondItem="u0w-Hr-o9S" secondAttribute="centerY" id="Thm-qr-bFj"/>
                                <constraint firstItem="mXM-mr-XEG" firstAttribute="leading" secondItem="u0w-Hr-o9S" secondAttribute="leading" id="VcO-JZ-FUb"/>
                                <constraint firstAttribute="height" constant="16" id="rbp-Ff-vk7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="TheamYellow"/>
                    <constraints>
                        <constraint firstItem="OQm-5I-C7b" firstAttribute="leading" secondItem="OFN-2u-j43" secondAttribute="leading" id="3Ez-gp-hO4"/>
                        <constraint firstItem="5SL-e1-Bbs" firstAttribute="top" secondItem="eBB-f2-oOY" secondAttribute="top" constant="16" id="5GG-PK-uMg"/>
                        <constraint firstItem="u0w-Hr-o9S" firstAttribute="leading" secondItem="eBB-f2-oOY" secondAttribute="leading" constant="16" id="6La-nU-cyg"/>
                        <constraint firstAttribute="height" constant="192" id="7fd-Do-jKY"/>
                        <constraint firstItem="OFN-2u-j43" firstAttribute="leading" secondItem="keW-hq-Pnk" secondAttribute="leading" id="HRY-FW-D3t"/>
                        <constraint firstItem="OQm-5I-C7b" firstAttribute="top" secondItem="OFN-2u-j43" secondAttribute="bottom" constant="12" id="Lmn-DD-yUa"/>
                        <constraint firstItem="OFN-2u-j43" firstAttribute="top" secondItem="keW-hq-Pnk" secondAttribute="bottom" constant="12" id="Mz5-aE-0e6"/>
                        <constraint firstItem="OFN-2u-j43" firstAttribute="trailing" secondItem="keW-hq-Pnk" secondAttribute="trailing" id="RzZ-tb-bDH"/>
                        <constraint firstItem="keW-hq-Pnk" firstAttribute="leading" secondItem="eBB-f2-oOY" secondAttribute="leading" constant="16" id="bFN-8R-qlI"/>
                        <constraint firstAttribute="trailing" secondItem="u0w-Hr-o9S" secondAttribute="trailing" constant="16" id="dGQ-Pb-zwc"/>
                        <constraint firstItem="5SL-e1-Bbs" firstAttribute="leading" secondItem="eBB-f2-oOY" secondAttribute="leading" constant="16" id="fhC-fe-cJg"/>
                        <constraint firstItem="keW-hq-Pnk" firstAttribute="top" secondItem="5SL-e1-Bbs" secondAttribute="bottom" constant="8" id="gJ2-Wd-0Lw"/>
                        <constraint firstAttribute="trailing" secondItem="keW-hq-Pnk" secondAttribute="trailing" constant="16" id="hNP-7j-A2N"/>
                        <constraint firstAttribute="trailing" secondItem="5SL-e1-Bbs" secondAttribute="trailing" constant="16" id="lGb-5P-U0k"/>
                        <constraint firstItem="u0w-Hr-o9S" firstAttribute="top" secondItem="OQm-5I-C7b" secondAttribute="bottom" constant="12" id="sPq-21-jVf"/>
                        <constraint firstItem="OQm-5I-C7b" firstAttribute="trailing" secondItem="OFN-2u-j43" secondAttribute="trailing" id="xug-pi-nAM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-WS-QLb">
                    <rect key="frame" x="24" y="304" width="366" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient's Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-eO-tjF">
                            <rect key="frame" x="16" y="16" width="334" height="25"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" name="TheamBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-16-uyI">
                            <rect key="frame" x="16" y="49" width="334" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-wM-hgf">
                                    <rect key="frame" x="0.0" y="0.5" width="39" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="gray82"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-hw-Rh3">
                                    <rect key="frame" x="149" y="0.0" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eI0-hw-Rh3" firstAttribute="leading" secondItem="SG3-wM-hgf" secondAttribute="trailing" constant="110" id="SIN-fN-fGL"/>
                                <constraint firstAttribute="height" constant="20" id="hlA-FV-7vg"/>
                                <constraint firstItem="SG3-wM-hgf" firstAttribute="centerY" secondItem="cAk-16-uyI" secondAttribute="centerY" id="lu4-H8-9Hx"/>
                                <constraint firstItem="SG3-wM-hgf" firstAttribute="leading" secondItem="cAk-16-uyI" secondAttribute="leading" id="mx4-P2-blm"/>
                                <constraint firstItem="eI0-hw-Rh3" firstAttribute="centerY" secondItem="cAk-16-uyI" secondAttribute="centerY" id="wCm-Wq-hBb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-VM-BQg">
                            <rect key="frame" x="16" y="77" width="334" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NRIC/Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-kj-WD7">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="gray82"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-pZ-hvr">
                                    <rect key="frame" x="149" y="0.0" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-oG-tTJ">
                                    <rect key="frame" x="92" y="0.0" width="38" height="20"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="booking_session_notice" title=""/>
                                    <connections>
                                        <action selector="noticeActio:" destination="iN0-l3-epB" eventType="touchUpInside" id="KvP-OE-wC7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BO7-kj-WD7" firstAttribute="leading" secondItem="WIz-VM-BQg" secondAttribute="leading" id="0nT-xV-lMm"/>
                                <constraint firstItem="HWL-oG-tTJ" firstAttribute="leading" secondItem="BO7-kj-WD7" secondAttribute="trailing" id="1ce-Pb-oNj"/>
                                <constraint firstItem="BO7-kj-WD7" firstAttribute="centerY" secondItem="WIz-VM-BQg" secondAttribute="centerY" id="5Xd-Sc-B9h"/>
                                <constraint firstItem="HWL-oG-tTJ" firstAttribute="top" secondItem="WIz-VM-BQg" secondAttribute="top" id="BIN-W3-Wcb"/>
                                <constraint firstAttribute="bottom" secondItem="HWL-oG-tTJ" secondAttribute="bottom" id="k3O-yK-kwP"/>
                                <constraint firstItem="ITG-pZ-hvr" firstAttribute="centerY" secondItem="WIz-VM-BQg" secondAttribute="centerY" id="njB-bW-k6V"/>
                                <constraint firstAttribute="height" constant="20" id="tPz-Un-Ohw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-fI-0bN">
                            <rect key="frame" x="16" y="105" width="334" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-nF-eo7">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="gray82"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-kw-iqc">
                                    <rect key="frame" x="149" y="0.0" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zh4-nF-eo7" firstAttribute="centerY" secondItem="yhr-fI-0bN" secondAttribute="centerY" id="H06-21-0bG"/>
                                <constraint firstItem="Htd-kw-iqc" firstAttribute="centerY" secondItem="yhr-fI-0bN" secondAttribute="centerY" id="V1M-gn-dTo"/>
                                <constraint firstAttribute="height" constant="20" id="ZUK-8b-E1s"/>
                                <constraint firstItem="Zh4-nF-eo7" firstAttribute="leading" secondItem="yhr-fI-0bN" secondAttribute="leading" id="wE5-xe-KCT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-z3-24S">
                            <rect key="frame" x="16" y="133" width="334" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="858-CU-jS9">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="gray82"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-HL-D2M">
                                    <rect key="frame" x="149" y="0.0" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" name="Black333"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="858-CU-jS9" firstAttribute="leading" secondItem="LzH-z3-24S" secondAttribute="leading" id="dOR-a1-vdc"/>
                                <constraint firstAttribute="height" constant="20" id="h9D-ot-3fo"/>
                                <constraint firstItem="858-CU-jS9" firstAttribute="centerY" secondItem="LzH-z3-24S" secondAttribute="centerY" id="yks-Cj-Eaw"/>
                                <constraint firstItem="qzX-HL-D2M" firstAttribute="centerY" secondItem="LzH-z3-24S" secondAttribute="centerY" id="zd3-gq-Jmd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="TheamYellow"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cAk-16-uyI" secondAttribute="trailing" constant="16" id="56v-oE-OR1"/>
                        <constraint firstItem="WIz-VM-BQg" firstAttribute="trailing" secondItem="cAk-16-uyI" secondAttribute="trailing" id="5fc-Ml-SmA"/>
                        <constraint firstAttribute="trailing" secondItem="7M4-eO-tjF" secondAttribute="trailing" constant="16" id="5pn-Um-whI"/>
                        <constraint firstItem="WIz-VM-BQg" firstAttribute="top" secondItem="cAk-16-uyI" secondAttribute="bottom" constant="8" id="CbZ-gu-LoU"/>
                        <constraint firstItem="cAk-16-uyI" firstAttribute="top" secondItem="7M4-eO-tjF" secondAttribute="bottom" constant="8" id="DZy-s9-PnW"/>
                        <constraint firstItem="yhr-fI-0bN" firstAttribute="top" secondItem="WIz-VM-BQg" secondAttribute="bottom" constant="8" id="H7r-2y-mks"/>
                        <constraint firstItem="LzH-z3-24S" firstAttribute="top" secondItem="yhr-fI-0bN" secondAttribute="bottom" constant="8" id="NuW-iQ-UTk"/>
                        <constraint firstItem="cAk-16-uyI" firstAttribute="leading" secondItem="tIC-WS-QLb" secondAttribute="leading" constant="16" id="ZfE-9O-VSy"/>
                        <constraint firstItem="7M4-eO-tjF" firstAttribute="leading" secondItem="tIC-WS-QLb" secondAttribute="leading" constant="16" id="amX-ax-7y9"/>
                        <constraint firstItem="WIz-VM-BQg" firstAttribute="leading" secondItem="cAk-16-uyI" secondAttribute="leading" id="eg4-Ef-deS"/>
                        <constraint firstItem="ITG-pZ-hvr" firstAttribute="leading" secondItem="eI0-hw-Rh3" secondAttribute="leading" id="fM0-zh-S6v"/>
                        <constraint firstItem="qzX-HL-D2M" firstAttribute="leading" secondItem="Htd-kw-iqc" secondAttribute="leading" id="hsz-91-dav"/>
                        <constraint firstItem="LzH-z3-24S" firstAttribute="leading" secondItem="cAk-16-uyI" secondAttribute="leading" id="iIM-Kc-Vwd"/>
                        <constraint firstItem="7M4-eO-tjF" firstAttribute="top" secondItem="tIC-WS-QLb" secondAttribute="top" constant="16" id="iOs-0k-nIn"/>
                        <constraint firstItem="LzH-z3-24S" firstAttribute="trailing" secondItem="cAk-16-uyI" secondAttribute="trailing" id="in6-tE-2QR"/>
                        <constraint firstItem="Htd-kw-iqc" firstAttribute="leading" secondItem="ITG-pZ-hvr" secondAttribute="leading" id="kb1-ay-l6w"/>
                        <constraint firstItem="yhr-fI-0bN" firstAttribute="leading" secondItem="cAk-16-uyI" secondAttribute="leading" id="kdT-Sc-OPa"/>
                        <constraint firstAttribute="height" constant="180" id="lfd-v9-5Ou"/>
                        <constraint firstItem="yhr-fI-0bN" firstAttribute="trailing" secondItem="cAk-16-uyI" secondAttribute="trailing" id="vOA-gm-2Hi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-X8-3rH" customClass="LoadingButton" customModule="CCTIOS" customModuleProvider="target">
                    <rect key="frame" x="24" y="778" width="366" height="44"/>
                    <color key="backgroundColor" name="TheamRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dMf-YY-8Nj"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Confirm">
                        <color key="baseForegroundColor" name="White"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3hG-W1-L8J"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WaK-X8-3rH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="6q1-ga-65v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WaK-X8-3rH" secondAttribute="bottom" constant="40" id="6rh-dL-mlC"/>
                <constraint firstItem="EMF-gS-fqc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="7xF-8h-eK2"/>
                <constraint firstItem="EMF-gS-fqc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="SDG-FQ-AK9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WaK-X8-3rH" secondAttribute="trailing" constant="24" id="SxR-rf-VHx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tIC-WS-QLb" secondAttribute="trailing" constant="24" id="kRv-TO-jor"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eBB-f2-oOY" secondAttribute="trailing" constant="24" id="lHv-mJ-NWZ"/>
                <constraint firstItem="eBB-f2-oOY" firstAttribute="top" secondItem="EMF-gS-fqc" secondAttribute="bottom" constant="32" id="ovt-ge-4hf"/>
                <constraint firstItem="tIC-WS-QLb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="vJe-Ut-k4L"/>
                <constraint firstItem="tIC-WS-QLb" firstAttribute="top" secondItem="eBB-f2-oOY" secondAttribute="bottom" constant="12" id="wL9-mT-LG9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EMF-gS-fqc" secondAttribute="trailing" constant="24" id="wfJ-LQ-Pf5"/>
                <constraint firstItem="eBB-f2-oOY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="x6s-cV-Cx5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmButton" destination="WaK-X8-3rH" id="doI-fb-bjg"/>
                <outlet property="dateLabel" destination="CPX-aw-fUD" id="YY2-ae-KMP"/>
                <outlet property="employeeNameLabel" destination="LpC-EH-D0t" id="fZn-Hp-KNK"/>
                <outlet property="employeeView" destination="u0w-Hr-o9S" id="GFf-3N-GO9"/>
                <outlet property="infoHCons" destination="7fd-Do-jKY" id="gku-hF-Wes"/>
                <outlet property="locationLabel" destination="u8W-sc-jGL" id="C7u-50-5Wg"/>
                <outlet property="timeLabel" destination="BTI-wj-XHR" id="dxp-VV-D9o"/>
                <outlet property="titleLabel" destination="5SL-e1-Bbs" id="C1C-dE-fVx"/>
                <outlet property="userBirthDayLabel" destination="qzX-HL-D2M" id="EMx-Mh-QiI"/>
                <outlet property="userGenderLabel" destination="Htd-kw-iqc" id="4sN-Sg-UjB"/>
                <outlet property="userNameLabel" destination="eI0-hw-Rh3" id="Mws-wV-ZnQ"/>
                <outlet property="userPassportLabel" destination="ITG-pZ-hvr" id="39m-Rh-15D"/>
            </connections>
            <point key="canvasLocation" x="-612" y="70"/>
        </view>
    </objects>
    <resources>
        <image name="booking_location" width="16" height="16"/>
        <image name="booking_session_clendar" width="16" height="16"/>
        <image name="booking_session_notice" width="14" height="14"/>
        <image name="booking_time" width="16" height="16"/>
        <image name="booking_user" width="16" height="16"/>
        <namedColor name="Black333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamBlue">
            <color red="0.078000001609325409" green="0.3529999852180481" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamRed">
            <color red="0.76899999380111694" green="0.27799999713897705" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TheamYellow">
            <color red="0.98000001907348633" green="0.95300000905990601" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray82">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
